DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=mypassword

REDIS_HOST=172.17.0.3
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET="a3h58dk3k3h5h5kdi"
