NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=mypassword

PATH_TO_LOCAL_KEY='/home/manuel/Documents/mycode/hackathon/basic-crypto/mykey1.pem'
PATH_TO_REMOTE_KEY='/home/manuel/Documents/mycode/hackathon/basic-crypto/remote_key.pub'

JWT_SECRET="this is some secret"
