NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=mypassword

PATH_TO_LOCAL_KEY='/etc/ckeys/mykey1.pem'
PATH_TO_REMOTE_KEY='/etc/ckeys/remote_key.pub'

JWT_SECRET="this is some secret"
SERVICE_PORT=3000
